VITE_FIREBASE_CONFIG='{
  "apiKey": "SUA_API_KEY",
  "authDomain": "SEU_AUTH_DOMAIN",
  "projectId": "SEU_PROJECT_ID",
  "storageBucket": "SEU_STORAGE_BUCKET",
  "messagingSenderId": "SEU_MESSAGING_SENDER_ID",
  "appId": "SEU_APP_ID",
  "measurementId": "SEU_MEASUREMENT_ID"
}'
VITE_FIREBASE_AUTH_EMULATOR_URL="http://localhost:9099"
VITE_FIREBASE_FUNCTIONS_EMULATOR_HOST="localhost"
VITE_FIREBASE_FUNCTIONS_EMULATOR_PORT="5001"